<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 1310 | Changhao Liu</title>
  <meta name="description" content="Keyword Rich Description" />
  <meta name="author" content="Changhao Liu" />
  <link href="assets/css/style.css" rel="stylesheet"/>
</head>

<body>
  <h1>Changhao Liu</h1>
  <nav>
    <ul>
        <li><a href="prototype/index.html">Prototype HTML Assignment</a></li>
        <li><a href="css-demo/index.html">CSS Demo</a></li>
        <li><a href="flexbox froggy/Flexbox Froggy.png">Flexbox Froggy</a></li>
        <li>Positioning Lab
          <ul>
            <li><a href="positioning exercise/Float 1/Float 1.html">Float 1</a></li>          
            <li><a href="positioning exercise/Float 2/Float 2.html">Float 2</a></li>
            <li><a href="positioning exercise/absolute 1/absolute 1.html">Absolute 1</a></li>
            <li><a href="positioning exercise/absolute 2/absolute 2.html">Absolute 2</a></li>
          </ul>
        </li>
        <li><a href="Bear in the soccer field/bear on the court.jpg">Bear in the soc</a></li>
        <li><a href="Gravit Logo/Gravit Logo.png">Gravit Logo</a></li>
        <li><a href="SpaceX project/index.html">SpaceX project</a></li>
        <h2>Thoughts on Progressive Enhancement</h2>
        <p>Progressive Enhancement is a kind of method that is used for developing web applications. It focus on content of web, And gradually add more detailed decorations and functions on this basis. The content is marked up in HTML, and the decorations and functions are supported by CSS and JavaScript. </p>
        <p>It makes up for the defects of graceful degradation and allows everyone to access the basic content and functionality of a web page. It improves the compatibility of web pages and and  user’s accessing experience. In addition, It can also provide a better experience for users with advanced browsers. This is a very advantageous method in this era of popular Internet.</p>
    </ul>
  </nav>
   
</body>
</html>